<DOCTYPE>
    <html>
        <head>
            <style>
                h1{
                    font-family: Arial;
                    color:cornflowerblue;


                }


            </style>
            <body>

               <center> <h1> Fique por dentro das novidades </h1></center><br><br>
                <h2>Cadastre Aqui: por favor</h2> <br><br>
                <label for="nome">Nome</label>
                <input type="text" name="nome" id="nome">



                <br><br><br><br><br>
                <a href="maldicao.html">Inicio</a>


            </body>
        </head>
    </html>
