
<DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8"/>
        <title> Curso HTML 5</title>
        <style>

            h1{ 
                font-family: Arial;
                font-size: 45px;
                color: green;
                text-shadow: 2px 2px 2px red;

            }

             body{
                    background: "corsa.img";
 
             }


            button{
                font-size: 40px;
                color: blue;
                padding: 12px;




            }
        </style>
        


        

        <h1> <center> Olá Mundo </center>  </h1> <br> <br>
       <!--<img src="" width="%" height="250px" alt="Aqui imagem"> -->
       <h2> Me livrei  </h2>



       

        
        </body>
    </head>

</html>