<DOCTYPE html>
<html lang="pt-br">
     <head>
         <title>Página 2</title>
         <meta charset="utf-8"/>
         <style>

             p {

                 font-size: 30px;
                 color: orangered;
             } 

             h2{
                 font-family: georgia;

             }

         </style>
         

        <body>

            <h1> Link ativo  ?  </h1>
        <h2>Hoje dia 24 de Agosto de 2020. Editar algo
            Se você chegou até aqui, então deu certo o link </h2>
          <p> Testando link 1 <a href="PaginaTeste1.html"> <br><br><br>Link1</a>  </p> <br> <br> <br> 
          <a href="maldicao.html">Voltar ao Inicio</a> <br> <br><br>


       

         </body>
        




     </head>
</html>