<DOCTYPE html>
<html lang="pt-br" >
<head>
    <style>
    body{
        background-color: lightblue;
    }

    </style>

    <title>Pagina 1</title>
    <body>

        <h1>Teste do Link 1</h1>
        <p>Teste do link 1 paragrafo</p>
        <button>Aqui botão</button> <br> <br> <br> 
        <a href="maldicao.html">Voltar para Inicio</a>

    </body>
</head>

</html>