<html>
    <head>
        <p> Caracteres especiais</p>
        <title>Teste Caracteres</title>

        <body>

            <!-- <h1> Simbolos especiais</h1>



    &lt;  <!-- Tag menor que-->
    &gt;  <!-- Menor que-->
    &le;  <!-- Maior ou igual a--> 
    &ge;  <!-- Maior ou igual a --> <br>

    <!--Simbolos monetarios-->

    &pound; <!--Libras -->
    &yen; <!-- Yen-->
    &euro;<!-- Euros --> <br>

    &copy;  <!-- Copy  -->
    &reg;   <!-- Marca registrada -->
    &trade; <br/>   <!-- Trade Mark --> 

    &permil;  <!-- permil-->
    &sum;  <!-- Soma -->
    &infin;  <!-- infinito-->
    &times;  <!--multiplicacao -->
    &plusmn;  <!-- mais ou menos --> 
    &oplus; <!-- Mais dentro de circunferencia-->
    &radic; <!-- Raiz quadrada -->
    &ne; <!-- Diferente --> <br> 

    &delta;   <!-- Letras gregas, -->
    &Delta; <!-- Dekta maisculo -->
    &Lambda;
    &omega;
    &phi;   <br>

    <!-- Setas -->

    
     <!--&larr;  Seta para esquerda --> 
    &rarr; <!-- Seta para direita -->
    &uarr; <!-- Seta para cima  -->
    &darr; <!-- Seta para baixo -->
    &harr; <!-- Seta para dois lados --> 

 <!--
 &spades;
    &clubs;
    &hearts;
    &diams;
<br> 
 -->
   


<!-- <code>
#include &lt;iostream&gt;
    int main () {
        cout << " Olá, Mundo!";

        return 0;
    }
</code>


-->


  
 <!-- <p> Exemplos de <sup>Formatação</sup> </p>
<p>x<sup>2</sup> e H<sub>2</sub>0 </p> -->

        </body>
    </head>
</html>



